<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76559daa1a0c476086fe5770e06c1753" Name="Diagram1">
        <EntityTypeShape EntityType="scaryStoriesModel.Categories" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="scaryStoriesModel.Photos" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="scaryStoriesModel.Sources" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="scaryStoriesModel.Stories" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="scaryStoriesModel.FK_Stories_Categories" />
        <AssociationConnector Association="scaryStoriesModel.FK_Stories_ToPhoto" />
        <AssociationConnector Association="scaryStoriesModel.FK_Stories_Sources" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>