<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afe05184-0c79-48c5-bbc7-3543674a00d9" ChangeDateTime="10/14/2014 12:08:23">
    <Property Name="ElementName" Value="[dbo].[Categories].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="391fab6f-8bed-47db-998b-405a6d4aa1b4" ChangeDateTime="10/15/2014 12:41:41">
    <Property Name="ElementName" Value="[dbo].[Categories].[CreatedTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
</Operations>